<?xml version="1.0" encoding="UTF-8" ?>
<table>
    <caption class="hidden">
        <strong>Seleccione las facturas de compra que cumplan con su criterio </strong><br>
        (Al seleccionar más de una, sólo se utilizarán los detalles de las facturas hasta completar la orden de compra)
    </caption>
    <thead class="hidden">
        <tr><th>
            
        </th>
        <th>
            Factura de compra
        </th>
        <th>
            Folio
        </th>
        <th>
            Fecha de Emisión
        </th>
        <th>
            Monto Total Factura
        </th>
    </tr></thead>
    <tbody>
                <tr>
            <td style="width: 31px;">
                
            </td>
            <td style="width: 158px;">
                60250            </td>
            <td style="width: 64px;">
                1132886            </td>
            <td style="width: 148px;">
                01/06/2015            </td>
            <td style="width: 177px;">
                1.037.482            </td>
        </tr>
                <tr>
            <td style="background-color: rgb(229, 229, 229);">
                
            </td>
            <td style="background-color: rgb(229, 229, 229);">
                60251            </td>
            <td style="background-color: rgb(229, 229, 229);">
                1132887            </td>
            <td style="background-color: rgb(229, 229, 229);">
                01/06/2015            </td>
            <td style="background-color: rgb(229, 229, 229);">
                266.781            </td>
        </tr>
                <tr>
            <td>
                
            </td>
            <td>
                70186            </td>
            <td>
                1133138            </td>
            <td>
                01/07/2015            </td>
            <td>
                267.585            </td>
        </tr>
                <tr>
            <td style="background-color: rgb(229, 229, 229);">
                
            </td>
            <td style="background-color: rgb(229, 229, 229);">
                70187            </td>
            <td style="background-color: rgb(229, 229, 229);">
                1133137            </td>
            <td style="background-color: rgb(229, 229, 229);">
                01/07/2015            </td>
            <td style="background-color: rgb(229, 229, 229);">
                1.040.609            </td>
        </tr>
                <tr>
            <td>
                
            </td>
            <td>
                80042            </td>
            <td>
                1133395            </td>
            <td>
                01/08/2015            </td>
            <td>
                1.045.023            </td>
        </tr>
                <tr>
            <td style="background-color: rgb(229, 229, 229);">
                
            </td>
            <td style="background-color: rgb(229, 229, 229);">
                80043            </td>
            <td style="background-color: rgb(229, 229, 229);">
                1133396            </td>
            <td style="background-color: rgb(229, 229, 229);">
                01/08/2015            </td>
            <td style="background-color: rgb(229, 229, 229);">
                268.720            </td>
        </tr>
                <tr>
            <td>
                
            </td>
            <td>
                90100            </td>
            <td>
                1133648            </td>
            <td>
                01/09/2015            </td>
            <td>
                269.865            </td>
        </tr>
                <tr>
            <td style="background-color: rgb(229, 229, 229);">
                
            </td>
            <td style="background-color: rgb(229, 229, 229);">
                90101            </td>
            <td style="background-color: rgb(229, 229, 229);">
                1133647            </td>
            <td style="background-color: rgb(229, 229, 229);">
                01/09/2015            </td>
            <td style="background-color: rgb(229, 229, 229);">
                1.049.474            </td>
        </tr>
                <tr>
            <td>
                
            </td>
            <td>
                100096            </td>
            <td>
                1133891            </td>
            <td>
                01/10/2015            </td>
            <td>
                1.055.944            </td>
        </tr>
                <tr>
            <td style="background-color: rgb(229, 229, 229);">
                
            </td>
            <td style="background-color: rgb(229, 229, 229);">
                100097            </td>
            <td style="background-color: rgb(229, 229, 229);">
                1133892            </td>
            <td style="background-color: rgb(229, 229, 229);">
                01/10/2015            </td>
            <td style="background-color: rgb(229, 229, 229);">
                271.528            </td>
        </tr>
            </tbody>
</table>